\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}benchmarking\_script}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for small and medium models.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark}{{1}{1}{Benchmark results for small and medium models}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nsys\_profile}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results on forward pass on Nsys vs Python standard library.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{2}{Benchmark results on forward pass on Nsys vs Python standard library}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mixed\_precision\_accumulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}benchmarking\_mixed\_precision}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}benchmarking\_mixed\_precision}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward only.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full step.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}pytorch\_attention}{6}{section.6}\protected@file@percent }
\newlabel{tab:benchmark}{{\caption@xref {tab:benchmark}{ on input line 209}}{6}{pytorch\_attention}{table.caption.5}{}}
\gdef \@abspage@last{6}
